spring.application.name=ProductManagement

spring.datasource.url=jdbc:mysql:///product_db
spring.datasource.username=haroon
spring.datasource.password=Haroon11!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=7777 
